---------------
Lab03: buf-ovfl
---------------

This lab will teach how to exploit stack-based buffer overflows, which is a
very common flaw in history, starting from the very first computer warm. More
importantly, this is the first step to learn about sophisticated attacks.

* Problems

  + [level 01] simple-bof           [20 points]
  + [level 02] jmp-to-env           [20 points]
  + [level 03] jmp-to-stack         [20 points]
  + [level 04] frobnicated          [20 points]
  + [level 05] argc0                [20 points]
  + [level 06] lack-of-four         [20 points]
  + [level 07] jmp-to-where         [20 points]
  + [level 08] unusal-main          [20 points]
  + [level 09] man-strncpy          [20 points]
  + [level 10] upside-down          [20 points]

* Refs

  - http://phrack.org/issues/49/14.html
  - http://www.cs.ucsb.edu/~kemm/courses/cs177/bufovfl.pdf
  - http://www.sans.org/reading-room/whitepapers/threats/buffer-overflows-dummies-481
  - http://phrack.org/issues/55/8.html
